# soslp4back

./: bancodedados.sql  pom.xml
src/main/java/flavydudu/sos/: DatabaseConfig.java  SosApplication.java
src/main/java/flavydudu/sos/controllers/: OcorrenciaController.java  UsuarioSetorController.java
src/main/java/flavydudu/sos/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/flavydudu/sos/models/: Ocorrencia.java  UsuarioSetor.java
src/main/java/flavydudu/sos/repository/: OcorrenciaRepository.java  UsuarioSetorRepository.java
src/main/resources/: application.properties
src/test/java/flavydudu/sos/: SosApplicationTests.java
